# BookingAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_circle.xml  account_star_variant.xml  alert_outline.xml  bookmark_plus_outline.xml  calendar_multiple.xml  calendar_today.xml  close.xml  close_black.xml  delete.xml  food.xml  google_maps.xml  heart.xml  heart_outline.xml  map_marker_radius.xml  martini.xml  phone.xml  search.xml  seat_recline_normal.xml  send.xml  silverware_fork.xml  thumb_up_outline.xml  white_heart.xml  wunderlist.xml
app/src/main/res/layout/: activity_auth.xml  activity_book_detail.xml  activity_create_booking.xml  activity_detail_club.xml  activity_detail_restaurant.xml  activity_like.xml  activity_listbooking.xml  activity_points.xml  activity_repport.xml  content_comment.xml  content_profile_info.xml  fragment_auth.xml  fragment_list_club.xml  fragment_list_restaurant.xml  list_comment.xml  list_like.xml  model_card_restaurant.xml  model_like_card.xml  model_point_card.xml  personne_dialog.xml
app/src/main/res/layout-large/: activity_all_comment.xml  activity_book_detail.xml  activity_create_booking.xml  activity_detail_club.xml  activity_detail_restaurant.xml  activity_maps.xml  activity_menu.xml  activity_profile_info.xml  activity_splashscreen.xml  activity_tab.xml  comment_fragment_layout.xml  content_all_comment.xml  content_detail_club.xml  content_detail_restaurant.xml  content_like.xml  content_listbooking.xml  content_menu.xml  content_profile_info.xml  content_repport.xml  fragment_tab.xml  list_booking.xml  list_resto.xml  model_club_card.xml  model_comment_card.xml  picker_number_dilog.xml
app/src/main/res/menu/: menu_detail_.xml  menu_main.xml  menu_profil.xml  menu_profile_info.xml  menu_share.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+52 files in other folders)
