apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    mavenLocal()
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.sofiane.envol.squarehangoutapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".pro"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.13'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
}
