<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/pic_comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/com_facebook_profile_picture_blank_square" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/pic_comment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/like_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="note" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/like_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/pic_like_outline"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/thumb_up_outline" />
        <ImageView
            android:id="@+id/pic_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/thumb_up"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/like_layout"
        android:id="@+id/nbr_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:text="note" />

</RelativeLayout>
